7k-9k"FORMAX金融圈"陆家嘴
20K-30K"融之家"五角场
8k-10k"斑马旅游"张江
10k-20k"浅橙科技"江湾
10k-20k"钱牛牛"北新泾
10k-19k"链家（上海）"吴江路
10k-20k"蘑菇租房"江宁路
10k-20k"链家上海研发中心"静安区
8k-15k"彪洋科技"上海影城
8k-12k"上海拿米金服"田林
16k-24k"帜讯信息"张江
13k-19k"翼集分"长寿路
15k-30k"爱可生"漕宝路
15k-30k"Hellobike"闵行区
12k-20k"平安好房"龙华
12k-20k"链家（上海）"吴江路
10k-20k"晶赞科技Zamplus"汶水路
8k-13k"musical.ly"南外滩
20k-40k"萨摩耶金服"浦东新区
20k-35k"唯品会"西藏北路
15k-30k"名片全能王"五角场
10k-20k"买单侠"浦东新区
10k-20k"齐家网"丰庄
10k-20k"ezbuy"上南地区
15k-25k"恺英网络"闵行区
15k-25k"纽熙"岳阳
20k-25k"个推"静安区
15k-25k"英语流利说"杨浦区
15k-25k"前隆金融（手机贷）"外滩
15k-25k"FlowerPlus"嘉定区
10k-20k"买单侠"东方路
12k-18k"华院数据"杨浦区
10k-20k"方付通"世纪公园
6k-8k"微盟"吴淞
15k-25k"众安保险"外滩
12k-15k"爱回收"五角场
10k-20k"返利网"龙华
14k-28k"齐家网"丰庄
8k-15k"平安健康互联网"龙华
10k-20k"新达达"八佰伴
15k-30k"巨人网络"松江区
8k-15k"路路由"浦东新区
15k-25k"个推"静安区
12k-20k"Teambition"浦东新区
5k-7k"米么金服"金杨新村
10k-20k"买单侠"东方路
10k-18k"2345.com"张江
8k-16k"今日头条"徐汇区
15k-25k"华院数据"杨浦区
7k-10k"天天果园"浦东新区
15k-25k"奇虎360金融"洋泾
10k-17k"链家上海研发中心"静安区
25k-40k"上海你我贷互联网金融信息服务"东方路
15k-20k"DayDayCook"徐家汇
10k-20k"萨摩耶金服"浦东新区
5k-10k"Learnta Inc."同乐坊
3k-5k"VML SOCIAL"长寿路
15k-25k"平安付"龙华
16k-24k"帜讯信息"张江
14k-23k"饿了么"普陀区
10k-20k"买单侠"浦东新区
15k-25k"红星美凯龙互联网集团"梅川路
10k-20k"九曳供应链"嘉定城区
4k-8k"我厨（上海）科技有限公司"源深体育中心
10k-15k"数集金融"浦东新区
20k-30k"饿了么"长征
10k-20k"返利网"龙华
8k-15k"哔哩哔哩"东外滩
8k-13k"上海第一财经新媒体"上海电视台
4k-5k"拓端数据"宝山区
15k-30k"厚本金融"打浦桥
10k-20k"关爱通"交通大学
10K-16K"上海你我贷互联网金融信息服务"东方路
20k-30k"还呗-智能信贷领先者"张江
15k-25k"链家上海研发中心"吴江路
10k-12k"买单侠"东方路
15k-25k"返利网"上海
6k-8k"上海贝易"长宁区
10k-20k"鱼泡泡"上海
8k-13k"斗鱼直播"杨浦区
4k-6k"财安金融"大柏树
12k-18k"前隆金融（手机贷）"外滩
15k-25k"nonda 能塔智能"斜土路
15k-20k"融金汇银（银天下集团）"浦东新区
10k-20k"现金巴士"上海
25k-30k"高升控股"江苏路地铁
6k-10k"微医集团"漕宝路
8k-12k"博彦科技"北新泾
10k-15k"HARB"徐汇区
8k-15k"坤普金融"浦东新区
15k-30k"买单侠"塘桥
15k-30k"返利网"龙华
15k-25k"悟空找房"交通大学
10k-20k"通联数据"东外滩
15k-25k"网贷之家"五角场
10k-15k"通华资产"世纪公园
9k-18k"饿了么"普陀区
15k-30k"恒大金服"淮海公园
8k-15k"Gridsum 国双"南京西路
10k-20k"薄荷"张江
18k-25k"易果生鲜"北新泾
15k-25k"百融金服"梅园
10k-15k"vipabc 英语"陆家嘴
15k-25k"前隆金融（手机贷）"外滩
15k-25k"新达达"上海
15k-30k"返利网"龙华
15k-25k"饿了么"长征
10k-15k"任我花"徐汇区
13k-25k"2345.com"上海
15k-20k"融金汇银（银天下集团）"南码头
10k-20k"平安普惠"龙华
10k-15k"微医集团"漕宝路
18k-36k"英语流利说"杨浦区
15k-30k"学霸君"五角场
15k-25k"浅橙科技"江湾
15k-30k"沪江"张江
8k-15k"厚本金融"上海
10k-15k"捞月狗"田林
15k-30k"陆金所"陆家嘴
8k-12k"SummerDreamLab"外滩
15k-30k"返利网"龙华
10k-15k"饿了么"长征
15k-20k"百融金服"八佰伴
15k-20k"易果生鲜"北新泾
20k-40k"国泰君安证券股份有限公司"陆家嘴
15k-25k"维信金融科技集团"外滩
15k-20k"PPTV聚力"张江
20k-40k"昊合数据"上海南站
15k-25k"都纳信息科技"天目西路
8k-12k"水象金融"闵行区
8k-15k"ZTO-express"上海
15k-25k"阿基米德fm"古北
8k-13k"赤耳科技"北新泾
12k-20k"Teambition"浦东新区
10k-20k"触宝科技"漕宝路
15k-30k"返利网"龙华
10k-15k"饿了么"长征
15k-28k"易果生鲜"上海
15k-30k"名片全能王"五角场
13k-20k"北京和讯在线信息咨询服务有限公司（金融创新部）"斜土路
15k-30k"小红书"复兴公园
10k-20k"appcoachS"中山公园
5k-10k"保橙网络"上海
25k-50k"美团点评"中山公园
30k-50k"上海你我贷互联网金融信息服务"东方路
15k-25k"爱回收"五角场
6k-10k"兔博士"张江
15k-30k"携程"北新泾
15k-25k"Gridsum 国双"南京西路
10k-15k"麦子金服"肇嘉浜路
13k-20k"饿了么"长征
10k-20k"好买车"汶水路
15k-25k"Gridsum 国双"南京西路
10k-20k"小赢理财"黄浦区
15k-25k"麦子金服"肇嘉浜路
20k-40k"唯品会"西藏北路
15k-25k"携程"北新泾
8k-15k"上海美华系统有限公司"仙霞新村
10k-20k"卓领通讯"洋泾
12k-18k"上海惠保数据科技有限公司"洋泾
20K-35K"西域网"张江
10k-15k"众筹家"打浦桥
10k-20k"HARB"漕河泾
20k-30k"平安银行"斜土路
12k-24k"挖财"世纪公园
12k-24k"饿了么"长征
10k-18k"携程"华漕
20k-40k"唯品会"西藏北路
10k-15k"头牌科技"曹杨
15k-25k"simplyBrand"外滩
10k-20k"上海国熙信息科技"四平路
10k-20k"麦子金服"肇嘉浜路
10k-20k"灏月传媒"嘉定区
7k-12k"arvato China"汶水路
8k-15k"眸事网"和平公园
11k-22k"京东"北新泾
12k-24k"永辉超市股份有限公司"田林
12k-24k"平安科技"东外滩
10k-20k"时年信息"上海
20k-30k"易创云服"长阳路
10k-20k"饿了么"金沙江路
20k-40k"唯品会"西藏北路
1k-2k"派兰数据"交通大学
15k-30k"分期乐"田林
15k-30k"太平电商"上海
2k-3k"挖财"世纪公园
8k-15k"永辉超市股份有限公司"田林
5k-8k"金毛鼠科技"浦东新区
10k-20k"还呗-智能信贷领先者"浦东新区
8k-9k"百丽国际体育事业总部"交通大学
25k-45k"唯品会"西藏北路
8k-12k"驹旗网络"徐汇区
10k-15k"百度上海分公司"嘉定区
12k-18k"上海惠保数据科技有限公司"陆家嘴
10k-15k"般胜投资"中山
8k-15k"仁和智本"上海电视台
5k-6k"Colour Data"黄浦区
10k-20k"旗计智能"上海
10k-15k"吉富投资"长征
10k-15k"汇纳科技"东方路
15k-20k"乐车邦"上海
8k-13k"2345.com"张江
8k-15k"易钧信息"东方路
20k-25k"麦子金服"肇嘉浜路
15k-30k"百度"张江
15k-20k"忆往昔科技"漕河泾
6k-11k"摩墅狮"徐汇区
10k-20k"上海风述信息科技有限公司"徐汇区
15k-25k"nonda 能塔智能"斜土路
10k-18k"全程网络"周家嘴路
6k-8k"麦子金服"肇嘉浜路
4k-6k"ZesMob"万源城
5k-8k"东方财富"田林
10k-18k"易果生鲜"北新泾
15k-30k"唯品会"西藏北路
10k-15k"瑞易信息技术RSi"徐家汇
15k-30k"CAAD中估联行数据中心"长宁区
6k-9k"中商数据"打浦桥
15k-25k"小赢理财"黄浦区
15k-30k"ZRobot"黄浦区
15k-25k"上海软科教育"老闵行
10k-20k"Alading Bank"田林
1k-2k"光大云付"世纪公园
4k-6k"时光数据工作坊"长征
10k-20k"二二一数据"张江
6k-12k"东方财富"龙华
10k-20k"还呗-智能信贷领先者"张江
15k-25k"透云科技"新闸路
8k-16k"携程"北新泾
15k-30k"泰为"长宁区
10k-20k"二二一数据"张江
12k-18k"贝赋纪"曹家渡
20k-25k"陕西西普数据"张江
15k-30k"Datatist"徐汇区
15k-25k"欧电云"张江
5k-7k"帜讯信息"张江
15k-30k"优拜单车"普陀区
10k-20k"网舟联合科技（北京）有限公司"洋泾
10k-15k"Discover高沃"外滩
12k-20k"NSOC大数据安全智能"张江
15k-25k"华安保险"宝山区
16k-22k"新蛋信息技术（中国）有限公司"静安区
20k-40k"唯品会"西藏北路
20k-35k"触宝科技"上海
8k-12k"析鲸信息"四平路
20k-30k"欧电云"张江
15k-30k"美团点评"中山公园
15k-30k"优拜单车"长征
18k-35k"萨摩耶金服"北蔡
8k-16k"星环科技"田林
10K-14K"意视科技"漕河泾
15k-25k"帜讯信息"张江
20k-30k"平安银行"徐家汇
10k-18k"链家（上海）"吴江路
10k-20k"钱牛牛"北新泾
15k-30k"触宝科技"上海
17k以上"星环科技"田林
10K-20K"数库科技"浦江
10k-18k"链家上海研发中心"静安区
10k-14k"意视科技"徐汇区
15k-30k"新达达"八佰伴
10k-20k"春秋航空股份有限公司"虹桥机场
8k-15k"泰为"长宁区
10k-20k"柑客科技"金山区
13k-25k"九曳供应链"嘉定城区
15k-25k"众安保险"外滩
15k-30k"英语流利说"大连
15k-25k"链家（上海）"吴江路
4k-6k"和讯网"斜土路
15k-30k"有鱼金融科技"漕河泾
8k-15k"泰为"长宁区
10k-17k"金恪集团"金桥
15k-25k"鱼泡泡"漕河泾
12k-22k"发源地"虹梅路
10k-15k"上海天正"徐汇区
25k-30k"德邦"徐泾
15k-25k"上海你我贷互联网金融信息服务"东方路
14k-26k"有鱼金融科技"漕河泾
20k-30k"融金汇银（银天下集团）"南码头
6k-8k"Gridsum 国双"静安寺
20k-35k"东方财富"龙华
20k-35k"再惠"交通大学
8k-12k"2345.com"张江
10k-20k"喔噻科技"金沙江路
10k-16k"微盟"吴淞
15k-25k"有鱼金融科技"漕宝路
25k-35k"饿了么"长征
20k-35k"上海你我贷互联网金融信息服务"东方路
15k-30k"Strikingly"五角场
15k-30k"九章云极科技"场中路
10k-15k"FlowerPlus"嘉定区
10k-20k"现金侠"北新泾
18k-30k"二二一数据"张江
15k-30k"Hypers"上海
15k-30k"东方头条"张江
15k-30k"上海拿米金服"田林
20k-35k"再惠"长宁区
8k-15k"鼎捷软件"静安区
6k-12k"国槐金融"浦东新区
20k-30k"融金汇银（银天下集团）"浦东新区
18k-28k"上海你我贷互联网金融信息服务"东方路
15k-25k"饿了么"长征
25k-30k"再惠"交通大学
15k-25k"Gridsum 国双"南京西路
10k-20k"金丘股份"东外滩
5K-10K"滚球信息"上海
15k-25k"游族网络"徐汇区
20k-35k"易居中国-创新研发中心"闸北公园
15k-30k"返利网"龙华
20k-35k"迈外迪"龙华
15k-23k"泰为"古北
10k-15k"华院数据"杨浦区
15k-25k"维信金融科技集团"外滩
15k-29k"传音控股"浦东新区
15k-25k"携程"北新泾
15k-25k"上海你我贷互联网金融信息服务"东方路
10k-12k"中地控股"上海
15k-25k"返利网"上海
20k-35k"饿了么"长征
15k-25k"喔噻科技"金沙江路
13k-25k"unistacks"长宁区
13k-26k"上海波导"真如
15k-30k"小红书"复兴公园
25k-40k"帜讯信息"张江
15k-25k"美味不用等"张江
40k-60k"华云数据"五角场
13k-18k"微浪科技"浦东新区
15k-30k"都纳信息科技"东明路
20k-30k"触宝科技"漕宝路
15k-30k"美团点评"中山公园
18k-35k"中软国际"徐汇区
25k-35k"携程"北新泾
15k-30k"七牛云"张江
20k-30k"上海管易云计算软件有限公司"张江
12k-18k"Alading Bank"虹梅路
18k-36k"饿了么"长征
10k以上"陕西西普数据"浦东新区
15k-30k"平安健康互联网"龙华
20k-40k"1号店"张江
10k-20k"Gridsum 国双"南京西路
4k-5k"天会智数"肇嘉浜路
6k-10k"游友移动"世纪公园
12k-20k"贝联"共和新路
15K-30K"游族网络"田林
20k-30k"思特奇Si-tech"上海
15k-30k"饿了么"长征
4k-5k"MarcPoint"徐汇区
18k-30k"Alading Bank"虹梅路
25k-35k"聚财猫"东方路
15k-25k"平安付"龙华
12k-20k"炫体"四川北路
10k-20k"好买基金网（联想腾讯注资企业）"鲁迅公园
15k-25k"传音控股"张江
20k-40k"悟空找房"交通大学
15k-25k"海鼎"浦江
8k-15k"携程"上海
8k-15k"麦博游戏 MYBO"长征
12k-20k"浅橙科技"江湾
15k-25k"麦子金服"肇嘉浜路
10k-14k"上海华腾软件系统有限公司"外滩
7k-10k"豪康金融"古北
15k-25k"众安保险"黄浦区
5k-9k"笨鸟电子商务"三林
12k-15k"微医集团"漕宝路
30k-45k"互动科技"江苏路地铁
20k-40k"Gridsum 国双"南京西路
20k-35k"Hypers"上海
15k-30k"海知智能"张江
15k-30k"挖财"高新文教区
20k-40k"华通银行"金桥
10k-18k"上海第一财经新媒体"上海电视台
20k-40k"饿了么"长征
15k-25k"去哪儿网"华漕
20k-30k"Altran"长宁区
16k-25k"微盟"吴淞
20k-40k"华通银行"金桥
3k-4k"天会皓闻"岳阳
8k-15k"维信金融科技集团"外滩
25k-50k"米么金服"金杨新村
15K-25K"游族网络"田林
18k-30k"千寻位置"打浦桥
15k-25k"微鲸科技"张江
9k-18k"鼎捷软件"共和新路
15k-30k"学霸君"五角场
15k-30k"Gridsum 国双"南京西路
15k-25k"易果生鲜"北新泾
10k-20k"返利网"龙华
8k-15k"上海天正"漕宝路
35k-50k"versal"浦东新区
10k-16k"博彦科技"浦东新区
7k-12k"维信金融科技集团"长宁区
15k-25k"UCloud"长阳路
10k-15k"数云"龙华
13k-20k"上海仟才"张江
15k-25k"智慧芽"天目西路
15k-25k"Datatist"徐汇区
4k-6k"上海朴莲网络科技有限公司"淞南
4k-6k"RCC上海分公司"人民广场
10k-20k"返利网"龙华
10k-15k"去哪儿网"华漕
10k-20k"算话征信"长宁区
20k-35k"纽熙"徐汇区
15k-30k"平安健康互联网"龙华
20k-30k"悟空找房"交通大学
7k-10k"微医集团"漕宝路
20k-40k"Datatist"徐汇区
3k-6k"musical.ly"南外滩
15k-25k"上海你我贷互联网金融信息服务"世纪公园
20k-25k"快钱"塘桥
8k-15k"优拜单车"长征
20k-30k"平安银行"斜土路
20k-30k"华云数据"五角场
20k-35k"前隆金融（手机贷）"外滩
20k-35k"简书"同乐坊
4k-6k"翼猫科技"南翔
15k-25k"美利金融"学院路
10k-15k"青桐资本"黄浦区
16k-30k"喜马拉雅"张江
15k-25k"拼多多"天山路
15k-30k"莉莉丝游戏"万源城
18k-20k"快钱"塘桥
15k-25k"现金巴士"世纪公园
20k-40k"华云数据"五角场
2k-3k"YHOUSE"打浦桥
10k-20k"爱回收"五角场
15k-30k"陆金所"陆家嘴
25k-40k"奇虎360金融"洋泾
14k-25k"都纳信息科技"长宁区
15k-30k"猎豹移动"张江
20k-25k"游族网络"徐汇区
15k-25k"新达达"八佰伴
20k-40k"华通银行"金桥
15k-25k"金丘股份"东外滩
16k以上"星环科技"田林
15k-30k"饿了么"长征
20k-40k"陆金所"人民广场
16k以上"星环科技"田林
3k-5k"YOHO!"静安区
15k-30k"哔哩哔哩"东外滩
9k-12k"百联大宗电商"黄浦区
13k-25k"树实科技"鲁班路
15k-30k"ZTO-express"青浦区
20k-30k"美团点评"长宁区
15k-25k"牛娃互联网金融"黄浦区
15k-30k"平安银行"唐镇
15k-30k"悟空找房"交通大学
15k-25k"微鲸科技"张江
5k-9k"YHOUSE"打浦桥
15k-25k"携程"北新泾
15k-25k"乂联工程咨询(上海)有限公司"杨浦区
